input:not([type=submit]):not([type=button]):not([type=reset]),
textarea{
	border: 1px solid #CCC;
	padding: 0 0 2px 2px;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	background: #FCFCFC;
	padding: .35em .7em;
}
input:not([type=submit]):not([type=button]):not([type=reset])[readonly],
textarea[readonly],
input:not([type=submit]):not([type=button]):not([type=reset])[disabled],
textarea[disabled] {
		   color: #AAA;
		   border-color: #DDD;
		   background: #FAFAFA;
		   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

button,
input[type=button],
input[type=submit],
input[type=reset] {
		  cursor: pointer;
		  background: #f3f3f3 -webkit-linear-gradient(whiteSmoke, #DFDFDF);
		  padding: .5em 1em;
		  border: 1px solid #CCC;
		  border-radius: 3px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
button:active,
input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
			 background: #F3F3F3 -webkit-linear-gradient(#DFDFDF, whiteSmoke);
			 box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled,
input[type=reset]:disabled {
			   color: #AAA;
			   box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			   background: -webkit-linear-gradient(#E7E7E7, #E0E0E0);
}