@grid-column: 24%;
@grid-gutter: 1% + 1/3%;

.row {
	
	clear: both;
	margin: 10px 0;
	overflow: hidden;
	
	> .span1,
	> .span2,
	> .span3,
	> .span4 {
		margin-left: @grid-gutter;
		width: @grid-column;
		float: left;
		.transition();
		
		&:first-child {
			margin-left: 0;
		}
		
		&.display-bounds {
			background-color: rgba(200, 200, 200, .5);
			height: 50px;
		}
	}
	> .span1 {
		width: @grid-column;
	}
	> .span2 {
		width: @grid-column * 2 + @grid-gutter;
	}
	> .span3 {
		width: @grid-column * 3 + @grid-gutter * 2;
	}
	> .span4 {
		width: @grid-column * 4 + @grid-gutter * 3;
	}
	> .offset1 {
		margin-left: @grid-gutter * 2 + @grid-column - 0.1;
		
		&:first-child {
			margin-left: @grid-gutter + @grid-column;
		}
	}
	> .offset2 {
		margin-left: (@grid-gutter * 2 + @grid-column) * 2 - 4/3;
		
		&:first-child {
			margin-left: (@grid-gutter + @grid-column) * 2;
		}
	}
	> .offset3:first-child {
		margin-left: (@grid-gutter + @grid-column) * 3;
	}
	
	// Responsiveness
	@media screen and (max-width: 700px) and (min-width: 351px) {
		// Convert all columns to .span2
		> .span1,
		> .span2,
		> .span1 + .span3 {
			width: @grid-column * 2 + @grid-gutter;
		}
		> .span3:first-child {
			width: 100%;
			margin-left: 0;
			
			+ .span1,
			+ .span2 {
				margin-left: 0;
				margin-top: 10px;
			}
		}
		> .span1:nth-of-type(3) {
			margin-left: 0;
			margin-top: 10px;
		}
		> .span1:nth-of-type(4) {
			margin-top: 10px;
		}
		> .span2:nth-of-type(3) {
			margin-top: 10px;
			margin-left: 0;
			width: 100%;
		}
		> .offset1,
		> .offset2 {
			margin-left: 0;

			&:first-child {
				margin-left: 0;
			}
		}
		> .offset3:first-child {
			margin-left: (@grid-gutter + @grid-column) * 2;
		}
	}
	@media screen and (max-width: 350px) {
		// Convert all columns to .span4
		> .span1,
		> .span2,
		> .span3 {
			margin-left: 0;
			width: @grid-column * 4 + @grid-gutter * 3;
			//float: none;
			
			&:not(:first-child) {
				margin-top: 10px;
			}
			&.offset1,
			&.offset2,
			&.offset3:first-child {
				margin-left: 0;
			}
		}
	}
}