@import "vars.less";

* {
	margin: 0;
	padding: 0;
}

body {
	background: @backgroundColor url(../../grafik/background-texture.jpg) repeat-x 70% 0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: .75em;
	-webkit-text-size-adjust: 100%;
}

article {
	display: block;
}

h1, h2, h3, h4, h5 {
	font-family: Heading;
	text-transform: uppercase;
	padding: .7em 0 0;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.3em;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1em;
}

hgroup {
	//padding-top: 1em;
	
	h1, h2, h3, h4, h5 {
		padding-top: 0.2em;
	}
}

p, ul, ol {
	// Noget hemmeligt
	margin: .5em 0;
}

ol {
	padding-left: 1.5em;
	margin-left: .2em;
}

ul > li {
	list-style: none;
}
ul > li, a.arrow {
	padding-left: 1.2em;
	background: url(../../grafik/leder-menu-marker-arrows.gif) no-repeat .2em .4em;
}

a {
	color: #000;
}

.hidden {
	display: none!important;
}

#global-top > div,
#pagewrapper,
footer {
	width: 990px;
	margin: auto;
	padding: 10px;
}
#global-top > div,
footer {
	padding: 0 10px;
	overflow: hidden;
}

#global-top {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	height: 35px;
	.linear-gradient(lighten(@contentBackgroundColor, 5), @contentBackgroundColor);
	.box-shadow();
	font-family: GlobalMenu;
	font-size: 1.15em;
	line-height: 1em;
	text-transform: uppercase;
	color: @globalNavTextColor;
	
	> div {
		height: 100%;
	}
	
	a {
		text-decoration: none;
		color: @globalNavTextColor;
		
		&.logo {
			vertical-align: -90%;
		}
		
		&:hover {
			color: darken(@globalNavTextColor, 50);
		}
	}
	
	nav {
		display: inline;
	}
	
	ol {
		display: inline;
		
		> li {
			display: inline-block;
			border-left: 1px solid @globalNavTextColor;
			padding: .1em .7em .0em .8em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
		
		&.user {
			display: block;
			float: right;
			margin-top: .6em;
			li {
				height: 1.1em;
				padding-top: 4px;
				padding-right: 1.7em;
				background-image: url('../../grafik/lock.png');
				background-repeat: no-repeat;
				background-position: right top;
			}
			a {
				color: darken(@globalNavTextColor, 50);
			}
		}
	}
}

#pagewrapper {
	position: relative;
	margin-top: 35px;
	padding-right: 0;
	background: @contentBackgroundColor url('../../grafik/logo-trees.png') no-repeat -40px 10px;
	.box-shadow();
	overflow: hidden;
}

footer {
	top: 0;
	left: 0;
	right: 0;
	//height: 15px;
	.linear-gradient(darken(@contentBackgroundColor, 7), lighten(@contentBackgroundColor, 0));
	.box-shadow();
	font-size: 0.9em;
	line-height: 1em;
	text-transform: uppercase;
	text-align: center;
	color: @globalNavTextColor;
	padding: 1.1em 5px 1em;
	line-height: 1.4em;
}

#content {
	margin-right: 23%;
	.transition(margin-right, .5s);
	
	#databases {
		margin-top: 1em;
		padding: 0 0.7em 0.7em;
		color: #fff;
		.linear-gradient(lighten(@blue, 0), darken(@blue, 25));
		.border-radius();
		
		hgroup {
			h3 {
				font-size: .9em;
				color: #ccd;
			}
			a {
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
		
		> .row {
			//margin: 0 -0.7em;
		}
		
		a {
			color: #fff;
		}
	}
}

#groups {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 20%;
	background-color: @groupsBackgroundColor;
	padding: 44px .5em 1em .3em;
	.box-shadow-inset();
	margin: -2px -2px -2px 0;
	
	h2 {
		margin: .5em 0 .5em .3em;
	}
	
	.span2 {
		width: 100%;
		margin-left: 0;
	}
	.content-snippet {
	}
}

#local-navigation-first-level {
	font-family: Heading;

	h1 {
		text-transform: none;
		font-size: 4em;
		float: left;
		text-shadow: 1px -1px 0 #fff;
		a {
			text-decoration: none;
		}
	}
	
	> nav {
		float: right;
		margin-top: 51px;
	}
	
	ol {
		list-style: none;
		padding-left: 0;
		font-size: 1.1em;
		
		> li {
			display: inline-block;
			border-left: 2px solid @red;
			padding: .2em .4em 0 .5em;
			
			&:first-child {
				border-left: 0;
				padding-left: 0,
			}
		}
		a {
			text-transform: uppercase;
			text-decoration: none;
		}
	}
}

#news-rotator {
	@newsHeight: 200px;
	
	position: relative;
	height: @newsHeight;
	.default-border();
	background-color: #fafafa;
	
	div {
		height: @newsHeight;
	}
	
	.news-item {
		.border-radius(3px);
		overflow: hidden;
	}
	
	.span1 {
		position: absolute;
		top: 0;
		right: 0;
		margin-top: 0;
		background-color: rgba(255, 255, 255, .8);
		
		ol {
			padding: .5em 1em .5em 3em;
		}
	}

	img {

	}
	
}

.content-snippet {
	.default-border(2px);
	background-color: #fafafa;
	padding: 0;
	margin: .3em;
	overflow: hidden;
	
	.illustration {
		width: 100%;
	}
}

@media screen and (max-width: 1000px) {
	body {
		background: @backgroundColor;
	}
	#global-top > div,
	#pagewrapper,
	footer {
		width: auto;
	}
}
@media screen and (max-width: 900px) {
	#groups {
		position: static;
		.border-radius(3px);
		right: auto;
		top: auto;
		bottom: auto;
		width: auto;
		padding-top: 0;
		padding-bottom: 1px;
		background-color: @groupsBackgroundColor;
		//.no-box-shadow();
		.box-shadow();
		margin: 0;
		
		.content-snippet {
			margin: .3em;
		}
	}
	#content {
		margin-right: 10px;
	}
}
@media screen and (max-width: 900px) and (min-width:351px) {
	#groups {
		.span2 {
			width: @grid-column * 2 + @grid-gutter;
			margin-left: @grid-gutter;
			
			&:first-child {
				margin-left: 0;
			}
		}
	}
}
@media screen and (max-width: 700px) {
	body {
		font-size: .6em;
	}
	#global-top {
		height: 30px;
		line-height: 1.5em;
		ol {
			line-height: 1em;
			
			&.user {
				margin-top: 1em;
			}
		}
	}
	#pagewrapper {
		margin-top: 30px;
	}
	#local-navigation-first-level {
		h1 {
			padding-top: .1em;
		}
		> nav {
			margin-top: 19px;
		}
	}
	.content-snippet {
		.illustration {
			width: 30%;
			float: left;
		}
	}
}
@media screen and (max-width: 550px) {
	#pagewrapper {
		background-position: -40px 20px;
	}
	#local-navigation-first-level {
		h1 {
			display: none;
		}
		> nav {
			margin-top: 0;
			float: none;
		}
	}
}
@media screen and (max-width: 450px) {
	#pagewrapper {
		background-position: -40px 40px;
	}
	#local-navigation-first-level ol {
		margin-top: -.7em;
		
		> li {
			line-height: 1.2em;
			display: block;
			padding: .4em 0 .2em .5em;
			margin: 0 0 .5em;
			float: left;
			width: 30%;
			
			&:first-child {
				border-left: 2px solid @red;
				padding-left: .5em;
			}
		}
	}
}
@media screen and (max-width: 400px) {
	body {
		font-size: .5em;
	}
	#global-top {
		height: 25px;
		line-height: 2.2em;
	}
	#pagewrapper {
		margin-top: 25px;
		background-position: -40px 60px;
	}
}
@media screen and (max-width: 300px) {
	#local-navigation-first-level ol {
		> li {
			width: 45%;
		}
	}
}
